# android_app_pipchecker

./: .gitignore
app/: .gitignore  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/hardiksenghani/pipchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardiksenghani/pipchecker/: MainActivity.java  PiPActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main_1.xml  activity_pi_p.xml
app/src/main/res/values/: ad_mob_values.xml  colors.xml  ic_launcher_background_new.xml  strings.xml
app/src/test/java/com/hardiksenghani/pipchecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
